<!DOCTYPE html>
<html lang="en">
<html>
<head>
<title> JGS VR Games </title>
<link rel="icon" type="image/x-icon" href="image/dp.jpeg" height=6%; width=4%; >
<style>
@import url(https://fonts.googleapis.com/css?family=Dancing+Script);

*,*:before, *:after {
  box-sizing: border-box;
}

 body{
    background-image:url(image/b.jpg);
      margin: 0;
     display: grid;
       background-repeat: no-repeat;
      background-attachment: fixed;
    background-size:cover;
  grid-template-rows: auto 1fr auto;
 align-items: start;
  min-height: 100vh;
 }
h1
{
        margin: 2% 39%;
        color:whitesmoke;
  text-decoration: underline;
text-underline-offset: 8px;
     font-family: 'Dancing Script';
        text-align:right;
        font-size: 52px;
}
.row {
  display: flex;
  transition: all ease 0.2s;

 }

.column {
  margin-left:30px;
  flex: 50%;
  padding:15px;
box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
}
.column:hover {
  transform: scale(1.1);
  box-shadow: 0px 10px 20px 2px rgba(0, 0, 0, 0.25);
}
.gallery {
     width:550px;
     height:400px;
     position: relative;
		padding: 30;
		margin: 0;
		text-align: center;
	}

	.gallery-image{
        cursor:pointer;
		position: relative;
		display: flex;
	}

	.gallery-text{
	    position: absolute;
	    top: 0; right: 0;
	    bottom: 0; left: 0;
	    width: 550px;
	    height: 400px; 
	    text-align: center;
	    background-color: rgba(0,0,0,0.8);
	    opacity: 0;
	    -webkit-transition: opacity 0.6s;
	    -moz-transition: opacity 0.6s;
	    transition: opacity 0.6s;
       vertical-align:middle;
       line-height:200px;
	}

	.gallery-text:hover{
	    opacity: 1;      
	}

	.gallery-text h3{
        font-size: 60px;
	    color: whitesmoke;
	    display: inline-table;
       vertical-align:middle;
       line-height:400%;            
	}

h2
{
        margin: 7% 3%;
        color:whitesmoke;
 text-shadow: 2px 2px 6px #000000;
     text-underline-offset: 8px;
        text-align:left;
        font-size: 52px;
}

.footer {
  display: flex;
  flex-flow: row wrap;
  padding: 20px 20px 20px 20px;
  color: white;
  background:url(image/b.jpeg);
background-size:100%;
  border-top: 1px solid aquamarine;
}


.footer__addr {
  margin-right: 2em;
  margin-bottom: 1em;
flex:50%
}
.footer > * {
  flex:  1 100%;
}
.footer__addr h2 {
  margin:0.1% ;
  font-size: 40px;
  font-weight: 300;
 color: whitesmoke;
}
.footer__addr h3 {
  margin-left:11% ;
  margin-bottom:1% ;
  font-size: 20px;
  color: whitesmoke;
}
.footer address {
  margin-left:11% ;
  font-style: normal;
  color: whitesmoke;
}
p {
  margin-left:11% ;
  font-style: normal;
  color: whitesmoke;
}
.img
{
display:flex;
}
.image
{
margin:35%
flex:30%;
float:right;
padding:45px;
}
</style>
</head>
<body>

<h1> Our Games </h1>

<div class="row"">
<div class="column">
<div class="gallery">
<div class="gallery-image">
<img src="image/rg.webp" width="550" height="400" />
<div class="gallery-text">
<h3>Roller Ghoster</h3>  
</div>    </div>  </div> 
</div>

<div class="column">
<div class="gallery">
<div class="gallery-image">  
<img src="image/ii.jpg" width="550" height="400" />  
<div class="gallery-text">
<h3>Forest</h3>
</div> </div>  </div></div>
</div>

<div>
<h2><i> You feel enjoy the real world experience...! <br>More Games visit our shop...!</i></h2>
</div>
</body>
<footer class="footer">

<div class="img">
  <div class="footer__addr">       
    <h2>Contact:</h2> 
    <h3><i>jgs vr games<i></h3>
   <p>
   bus stand near,dharapuram.<br><br>
    Mobile.no: <B>9790241308</B><br><br>
        Time: <b>3.00pm-10.30pm</b><br></br> 
          Day: <b>All days </b</p>
  </div>
<div class="image">
<img src="image/dp.jpeg "width="250" height="200" >
</div>
</div>
</footer>
