<!DOCTYPE html>
<html lang="en">
<html>
<head>
<title> JGS VR Games </title>
<link rel="icon" type="image/x-icon" href="image/dp.jpeg" height=6%; width=4%; >
<style>
@import url(https://fonts.googleapis.com/css?family=Bungee);
*{
    margin:0;
    padding:0;
    cursor:pointer;
   }

body{
       background-image:url(image/vr6.jpg);
       background-repeat: no-repeat;
      background-attachment: fixed;
    background-size:cover;
}

@media only screen and (min-width : 320px) and (max-width : 480px) {
	background: url(image/vr6.jpg) no-repeat center center fixed;
}


div{
margin:0% 35%;
   float:left;
}
.button {
  width: 300px;
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
  color: #000;

  font-size:30px;
  font-weight: 400;
  margin-left: 20px;
  margin-bottom: 20px;
  cursor: pointer;
  display: inline-block;
}

.button-1 {
  background-color: transparent;
  border: 3px solid #00d7c3;
  border-radius: 50px;
  -webkit-transition: all .15s ease-in-out;
  transition: all .15s ease-in-out;
  color: #00d7c3;
}
.button-1:hover {
  box-shadow: 0 0 10px 0 #00d7c3 inset, 0 0 20px 2px #00d7c3;
  border: 3px solid #00d7c3;
}

h1
{
       
        margin: 2% 2%;
        margin-top:13%;
        text-align:left;
        font-size: 60px;
       font-family: 'Bungee';
        background: linear-gradient(to right, red 0%,yellow 41%, rgba(0,139,139, 0) 81%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent; 
        animation: wave 2000ms ease alternate infinite;
        transition: all 0.4s ease;
      }
      @keyframes wave {
      20% {
          background-position: 0vw 0px;
        }
        100% {
          background-position: 75vw 10px;
        }


</style>
</head>


<body>

<h1> JGS VR Games</h1>
 <div class="button button-1"><a href="about.html">WELCOME...!</a></div>
</body>
</html>
